{
  "name": "@juiceswapxyz/launchpad",
  "version": "3.0.0",
  "description": "Production-ready token launchpad with bonding curve mechanism, secure metadata support, and automatic DEX graduation for Citrea",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "contracts/**/*.sol",
    "dist/",
    "exports/"
  ],
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat --coverage test",
    "test:gas": "hardhat --gas-stats test",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network citreaTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network citreaMainnet",
    "deploy:fork": "hardhat run scripts/deploy.ts --network forkTestnet",
    "deploy:fork:mainnet": "hardhat run scripts/deploy.ts --network forkMainnet",
    "test:fork": "hardhat test --network forkTestnet",
    "test:fork:mainnet": "hardhat test --network forkMainnet",
    "test:integration": "hardhat test test/integration/*.test.ts",
    "test:integration:fork": "hardhat test test/integration/*.test.ts --network forkTestnet",
    "test:integration:fork:mainnet": "hardhat test test/integration/*.test.ts --network forkMainnet",
    "test:integration:testnet": "hardhat test test/integration/*.test.ts --network citreaTestnet",
    "ts:export:abis": "npx ts-node ./scripts/exportAbis.ts && prettier --write \"exports/abis/**/*.ts\"",
    "build": "npm run ts:export:abis && tsup",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuiceSwapxyz/launchpad.git"
  },
  "keywords": [
    "launchpad",
    "bonding-curve",
    "citrea",
    "dex",
    "pump-fun",
    "token-factory",
    "uniswap-v2",
    "zkEVM",
    "bitcoin"
  ],
  "author": "JuiceSwap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuiceSwapxyz/launchpad/issues"
  },
  "homepage": "https://github.com/JuiceSwapxyz/launchpad#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^3.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-keystore": "^3.0.0",
    "@nomicfoundation/hardhat-mocha": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.1",
    "@nomicfoundation/hardhat-typechain": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.0",
    "@nomicfoundation/ignition-core": "^3.0.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "chai": "^5.1.2",
    "dotenv": "^17.2.3",
    "ethers": "^6.14.0",
    "hardhat": "^3.0.15",
    "mocha": "^11.0.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "viem": "^2.41.2"
  },
  "dependencies": {
    "@juicedollar/jusd": "^3.0.0",
    "@juiceswapxyz/sdk-core": "^3.0.2",
    "@openzeppelin/contracts": "^5.4.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0"
  },
  "peerDependencies": {
    "viem": ">=2.0.0"
  }
}
